style = defaultWithAlign

maxColumn = 99

rewrite {
  rules=[RedundantBraces]
}

align {
  mixedOwners = true
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  neverInResultType = true
}

assumeStandardLibraryStripMargin = true
binPackImportSelectors = false

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses = false
includeCurlyBraceInSelectChains = false

spaces {
  afterTripleEquals = true
  beforeContextBoundColon = false
  inImportCurlyBraces = true
}

unindentTopLevelOperators = true
