style = defaultWithAlign

maxColumn = 99

rewrite {
  rules=[RedundantBraces, RedundantParens, SortImports]
}

align {
  openParenCallSite = false
  openParenDefnSite = false
}

newlines {
  neverInResultType = true
}

assumeStandardLibraryStripMargin = true

binPack {
  parentConstructors = false
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

danglingParentheses = false
importSelectors = noBinPack
includeCurlyBraceInSelectChains = false

spaces {
  afterTripleEquals = true
  beforeContextBoundColon = false
  inImportCurlyBraces = true
}

unindentTopLevelOperators = true
