include "creds"

flint.aws {
  region=
  # Right now only Amazon Linux is supported
  ami_id="ami-9be6f38c" # Amazon Linux 2016.09.1 HVM (SSD) EBS-Backed 64-bit
  iam_instance_profile_specification {
    arn=
  }
  key_name=
  security_groups=
  subnet_id=
  clusters_refresh {
    polling_interval="5s"
  }
  legacy_compatibility=false
}
