include "creds"

flint.aws {
  region="us-east-1"
  ami_id="ami-08111162"
  iam_instance_profile_specification {
    arn="arn:aws:iam::914375995788:instance-profile/flint-spark"
  }
  key_name="spark"
  security_groups=["sg-d615b5b1"]
  subnet_id="subnet-a099ff8b"
  clusters_refresh {
    enabled=true
    polling_interval="5s"
  }
  legacy_compatibility=true
}
