flint.aws {
  region=""
  # Must exist within region
  availability_zone=""
  # Right now only Amazon Linux is supported
  ami_id="" # Amazon Linux 2016.09.1 HVM (SSD) EBS-Backed 64-bit
  iam_instance_profile_specification {
    arn=""
  }
  key_name=""
  security_groups=[]
  subnet_ids=[]
  clusters_refresh {
    polling_interval="5s"
  }
  extra_instance_tags={}
  access_key=""
  secret_access_key=""
}

flint.docker {
  auth=""
  email=""
  image_repo=""
}
