flint.aws {
  access_key=""
  secret_access_key=""
  region=""
  ami_id=""
  iam_instance_profile_specification {
    arn=""
  }
  key_name=""
  security_groups=[]
  subnet_id=""
  status_polling_interval=""
}

flint.docker {
  auth=""
  email=""
}
