flint.aws {
  access_key=""
  secret_access_key=""
  region=""
  ami_id=""
  iam_instance_profile_specification {
    arn=""
  }
  key_name=""
  security_groups=[]
  subnet_id=""
  clusters_refresh {
    enabled=true
    polling_interval="5s"
  }
  legacy_compatibility=true
}

flint.docker {
  auth=""
  email=""
}
