start_script=/sbin/start-spark-container.sh

cat << EOF >> $start_script
until nc -z %SPARK_MASTER_IP% 8080;
do
  echo "Waiting for Spark master..."
  sleep 1
done

aws ec2 create-tags --resources \$instance_id --tags Key=%CONTAINER_STATE_TAG_KEY%,Value=%CONTAINER_STARTING_STATE_TAG_VALUE%
docker run --name=spark %SCRATCH_VOLUMES% -v /tmp:/tmp -dt \
  --ulimit nofile=100000:100000 --net=host \
  -e "SPARK_LOCAL_DIRS=%SPARK_LOCAL_DIRS%" \
  -e "SPARK_MASTER_IP=%SPARK_MASTER_IP%" \
  -e "SPARK_WORKER_MEMORY=%WORKER_MEMORY%" \
  \$image /usr/local/sbin/boot-worker.sh
aws ec2 create-tags --resources \$instance_id --tags Key=%CONTAINER_STATE_TAG_KEY%,Value=%CONTAINER_RUNNING_STATE_TAG_VALUE%
EOF

chmod 755 $start_script

$start_script
